[buildout]
extends = https://raw.githubusercontent.com/IMIO/buildout.pm/refs/heads/master/communes-dev.cfg

auto-checkout +=
    Products.MeetingMons

parts +=
    testmons

[instance1]
eggs +=
    Products.MeetingMons

zcml +=
    Products.MeetingMons
    Products.MeetingCommunes
    imio.pm.locales

[sources]
Products.MeetingMons = git ${remotes:imio}/Products.MeetingMons.git pushurl=${remotes:imio_push}/Products.MeetingMons.git

[testmons]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress', '-s', 'Products.MeetingMons']
eggs =
    ${test:eggs}
    Products.MeetingMons [test]
environment = testenv