<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="MeetingMons">

  <!-- ##code-section configure.zcml.header -->
  <!-- registerTranslations before including package Products.PloneMeeting
       so Products.MeetingMons can overrides Products.PloneMeeting translations -->
  <i18n:registerTranslations directory="locales" />

  <include package="Products.CMFPlacefulWorkflow"/>
  <include package="communesplone.iconified_document_actions"/>
  <include package="plonetheme.imioapps"/>
  <include package="collective.ckeditor"/>
  <include package="Products.PloneMeeting"/>

  <adapter for="Products.PloneMeeting.interfaces.IMeetingItem"
           factory="Products.MeetingMons.adapters.MeetingItemCollegeMonsWorkflowActions"
           provides="Products.MeetingMons.interfaces.IMeetingItemCollegeMonsWorkflowActions"/>

  <adapter for="Products.PloneMeeting.interfaces.IMeetingItem"
           factory="Products.MeetingMons.adapters.MeetingItemCollegeMonsWorkflowConditions"
           provides="Products.MeetingMons.interfaces.IMeetingItemCollegeMonsWorkflowConditions"/>

  <adapter for="Products.PloneMeeting.interfaces.IMeeting"
           factory="Products.MeetingMons.adapters.MeetingCollegeMonsWorkflowActions"
           provides="Products.MeetingMons.interfaces.IMeetingCollegeMonsWorkflowActions"/>

  <adapter for="Products.PloneMeeting.interfaces.IMeeting"
           factory="Products.MeetingMons.adapters.MeetingCollegeMonsWorkflowConditions"
           provides="Products.MeetingMons.interfaces.IMeetingCollegeMonsWorkflowConditions"/>

  <!-- WF actions and conditions for Meeting and MeetingItem for Council -->
  <adapter for="Products.PloneMeeting.interfaces.IMeetingItem"
           factory="Products.MeetingMons.adapters.MeetingItemCouncilMonsWorkflowActions"
           provides="Products.MeetingMons.interfaces.IMeetingItemCouncilMonsWorkflowActions"/>

  <adapter for="Products.PloneMeeting.interfaces.IMeetingItem"
           factory="Products.MeetingMons.adapters.MeetingItemCouncilMonsWorkflowConditions"
           provides="Products.MeetingMons.interfaces.IMeetingItemCouncilMonsWorkflowConditions"/>

  <adapter for="Products.PloneMeeting.interfaces.IMeeting"
           factory="Products.MeetingMons.adapters.MeetingCouncilMonsWorkflowActions"
           provides="Products.MeetingMons.interfaces.IMeetingCouncilMonsWorkflowActions"/>

  <adapter for="Products.PloneMeeting.interfaces.IMeeting"
           factory="Products.MeetingMons.adapters.MeetingCouncilMonsWorkflowConditions"
           provides="Products.MeetingMons.interfaces.IMeetingCouncilMonsWorkflowConditions"/>

  <adapter for="Products.PloneMeeting.interfaces.IMeeting"
           factory="Products.MeetingMons.adapters.CustomMeeting"
           provides="Products.PloneMeeting.interfaces.IMeetingCustom"/>

  <adapter for="Products.PloneMeeting.interfaces.IMeetingItem"
           factory="Products.MeetingMons.adapters.CustomMeetingItem"
           provides="Products.PloneMeeting.interfaces.IMeetingItemCustom"/>

  <adapter for="Products.PloneMeeting.interfaces.IMeetingConfig"
           factory="Products.MeetingMons.adapters.CustomMeetingConfig"
           provides="Products.PloneMeeting.interfaces.IMeetingConfigCustom"/>

  <adapter for="Products.PloneMeeting.interfaces.IMeetingGroup"
           factory="Products.MeetingMons.adapters.CustomMeetingGroup"
           provides="Products.PloneMeeting.interfaces.IMeetingGroupCustom"/>

  <adapter for="Products.PloneMeeting.interfaces.IToolPloneMeeting"
           factory="Products.MeetingMons.adapters.CustomToolPloneMeeting"
           provides="Products.PloneMeeting.interfaces.IToolPloneMeetingCustom"/>

  <!-- ##/code-section configure.zcml.header -->

  <i18n:registerTranslations directory="locales" />

  <include file="profiles.zcml" />



  <!-- ##code-section configure.zcml.core -->
  <!-- ##/code-section configure.zcml.core -->

</configure>
