<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="MeetingMons">

  <!-- registerTranslations before including package Products.PloneMeeting
       so Products.MeetingMons can overrides Products.PloneMeeting translations -->
  <i18n:registerTranslations directory="locales" />

  <include file="profiles.zcml" />
  <include package=".browser" />
  <include package="Products.CMFPlacefulWorkflow"/>
  <include package="Products.PloneMeeting"/>
  <includeOverrides file="overrides.zcml" />

  <adapter for="Products.PloneMeeting.interfaces.IMeetingItem"
           factory="Products.MeetingMons.adapters.MeetingItemCollegeMonsWorkflowActions"
           provides="Products.MeetingMons.interfaces.IMeetingItemCollegeMonsWorkflowActions"/>

  <adapter for="Products.PloneMeeting.interfaces.IMeetingItem"
           factory="Products.MeetingMons.adapters.MeetingItemCollegeMonsWorkflowConditions"
           provides="Products.MeetingMons.interfaces.IMeetingItemCollegeMonsWorkflowConditions"/>

  <adapter for="Products.PloneMeeting.interfaces.IMeeting"
           factory="Products.MeetingMons.adapters.MeetingCollegeMonsWorkflowActions"
           provides="Products.MeetingMons.interfaces.IMeetingCollegeMonsWorkflowActions"/>

  <adapter for="Products.PloneMeeting.interfaces.IMeeting"
           factory="Products.MeetingMons.adapters.MeetingCollegeMonsWorkflowConditions"
           provides="Products.MeetingMons.interfaces.IMeetingCollegeMonsWorkflowConditions"/>

  <adapter for="Products.PloneMeeting.interfaces.IMeetingItem"
           factory="Products.MeetingMons.adapters.CustomMeetingItem"
           provides="Products.PloneMeeting.interfaces.IMeetingItemCustom"/>

  <adapter for="Products.PloneMeeting.interfaces.IMeeting"
           factory="Products.MeetingMons.adapters.CustomMeeting"
           provides="Products.PloneMeeting.interfaces.IMeetingCustom"/>

  <adapter for="Products.PloneMeeting.interfaces.IMeetingGroup"
           factory="Products.MeetingMons.adapters.CustomMeetingGroup"
           provides="Products.PloneMeeting.interfaces.IMeetingGroupCustom"/>
  
  <adapter for="Products.PloneMeeting.interfaces.IMeetingConfig"
           factory="Products.MeetingMons.adapters.CustomMeetingConfig"
           provides="Products.PloneMeeting.interfaces.IMeetingConfigCustom"/>

  <adapter for="Products.PloneMeeting.interfaces.IToolPloneMeeting"
           factory="Products.MeetingMons.adapters.CustomToolPloneMeeting"
           provides="Products.PloneMeeting.interfaces.IToolPloneMeetingCustom"/>

  <adapter for="*"
           factory="Products.MeetingMons.adapters.BlockedItemsAdapter"
           provides="collective.compoundcriterion.interfaces.ICompoundCriterionFilter"
           name="blocked-items" />

  <adapter for="*"
           factory="Products.MeetingMons.adapters.MMItemsToCorrectAdapter"
           provides="collective.compoundcriterion.interfaces.ICompoundCriterionFilter"
           name="items-to-correct-mons" />

  <adapter for="*"
         factory="Products.MeetingMons.adapters.MMCorrectedItemsAdapter"
         provides="collective.compoundcriterion.interfaces.ICompoundCriterionFilter"
         name="corrected-items-mons" />

  <adapter for="*"
         factory="Products.MeetingMons.adapters.MMItemsInCorrectionAdapter"
         provides="collective.compoundcriterion.interfaces.ICompoundCriterionFilter"
         name="items-in-correction-mons" />

   <!-- Indexes -->
  <adapter name="toCorrect" factory=".indexes.toCorrect" />
  <adapter name="corrected" factory=".indexes.corrected" />
</configure>
