<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="MeetingMons">

  <include package="Products.GenericSetup" file="meta.zcml" />

  <!-- ##code-section profiles.zcml-top #fill in your manual code here -->
  <!-- ##/code-section profiles.zcml-top -->

  <genericsetup:registerProfile
      name="default"
      title="MeetingMons"
      directory="profiles/default"
      description="Extension profile for MeetingMons."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
  <!-- ##code-section profiles.zcml-bottom #fill in your manual code here -->

  <genericsetup:registerProfile
   name="mons"
   title="PloneMeeting / Mons with french examples"
   description="PloneMeeting for Mons College and Council (Belgium)"
   provides="Products.GenericSetup.interfaces.EXTENSION"
   directory="profiles/mons"
   for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

  <genericsetup:upgradeStep
      title="Go to MeetingMons 4.0 (Step 1)"
      description=""
      source="*"
      destination="3.4"
      handler="Products.MeetingMons.migrations.migrate_to_4_0.migrate_step1"
      profile="Products.MeetingMons:default" />

  <genericsetup:upgradeStep
      title="Go to MeetingMons 4.0 (Step 2)"
      description=""
      source="*"
      destination="3.5"
      handler="Products.MeetingMons.migrations.migrate_to_4_0.migrate_step2"
      profile="Products.MeetingMons:default" />

  <genericsetup:upgradeStep
      title="Go to MeetingMons 4.0 (Step 3)"
      description=""
      source="*"
      destination="4.0"
      handler="Products.MeetingMons.migrations.migrate_to_4_0.migrate_step3"
      profile="Products.MeetingMons:default" />


  <genericsetup:upgradeStep
      title="Go to MeetingMons 4.0 (Step Customs)"
      description=""
      source="*"
      destination="4.0"
      handler="Products.MeetingMons.migrations.migrate_to_4_0.migrate_step5_customs"
      profile="Products.MeetingMons:default" />

  <genericsetup:upgradeStep
      title="Go to MeetingMons 4.0 (Step remove cdldProposingGroup)"
      description=""
      source="*"
      destination="4.0"
      handler="Products.MeetingMons.migrations.migrate_to_4_0.migrate_step6_customs"
      profile="Products.MeetingMons:default" />

  <genericsetup:upgradeStep
      title="Go to MeetingMons 4.0 (Add toCorrectIndex)"
      description=""
      source="*"
      destination="4.0"
      handler="Products.MeetingMons.migrations.migrate_to_4_0.migrate_step7_customs"
      profile="Products.MeetingMons:default" />

  <!-- ##/code-section profiles.zcml-bottom -->

</configure>
